C:\c#lessons\y\2\bin\Debug\net7.0\2.exe
C:\c#lessons\y\2\bin\Debug\net7.0\2.deps.json
C:\c#lessons\y\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\c#lessons\y\2\bin\Debug\net7.0\2.dll
C:\c#lessons\y\2\bin\Debug\net7.0\2.pdb
C:\c#lessons\y\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\c#lessons\y\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\c#lessons\y\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\c#lessons\y\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\c#lessons\y\2\obj\Debug\net7.0\2.dll
C:\c#lessons\y\2\obj\Debug\net7.0\refint\2.dll
C:\c#lessons\y\2\obj\Debug\net7.0\2.pdb
C:\c#lessons\y\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\c#lessons\y\2\obj\Debug\net7.0\ref\2.dll
